m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Courses/EE 599/Hardware-GRNs/Multihat/Hardware
vadder_block
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1665995519
!i10b 1
!s100 HWIiW09h1fS]bgklTCYgU0
IH`iQn1L@2d[1U@>0eGgiH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder_block_sv_unit
S1
Z5 dD:/Courses/EE 599/Multihat_HLS/Multihat_Reference
Z6 w1664880431
Z7 8./adder_block.sv
Z8 F./adder_block.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1665995519.000000
Z11 !s107 ./adder_block.sv|
Z12 !s90 -reportprogress|300|./adder_block.sv|
!i113 1
Z13 tCvgOpt 0
vadder_block_testbench
R1
R2
!i10b 1
!s100 ]]d2eUeE1Uo]hZB=z19V^0
IVV<QW[UoIGNWeCdP8DSib0
R3
R4
S1
R5
R6
R7
R8
L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vhat_mul
R1
R2
!i10b 1
!s100 @6DjaV0Qmzbi24;]FWj[n0
Id:6ei?f^?_m^cnXMHE0D@3
R3
Z14 !s105 hat_mul_sv_unit
S1
R5
Z15 w1665995413
Z16 8./hat_mul.sv
Z17 F./hat_mul.sv
L0 1
R9
r1
!s85 0
31
R10
Z18 !s107 ./hat_mul.sv|
Z19 !s90 -reportprogress|300|./hat_mul.sv|
!i113 1
R13
vhat_mul_testbench
R1
R2
!i10b 1
!s100 ;3;aI=1UzhK@h]ZoZ[>6n1
I439zBJY63G;H`2Q;72]CK0
R3
R14
S1
R5
R15
R16
R17
L0 56
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vhatmul
R1
Z20 !s110 1657517381
!i10b 1
!s100 ;J^c;;OF07;Cjz@PAXSlL2
IA`;Ke;[JXm9Vc7]eoYHSg0
R3
Z21 !s105 hatmul_sv_unit
S1
R0
Z22 w1657517376
Z23 8./hatmul.sv
Z24 F./hatmul.sv
L0 1
R9
r1
!s85 0
31
Z25 !s108 1657517381.000000
Z26 !s107 ./hatmul.sv|
Z27 !s90 -reportprogress|300|./hatmul.sv|
!i113 1
R13
vhatmul_testbench
R1
R20
!i10b 1
!s100 I@ae[z5@PD<DSW?EDQF1a3
I7k38hbI]M9fnDfW0g0NCn3
R3
R21
S1
R0
R22
R23
R24
L0 52
R9
r1
!s85 0
31
R25
R26
R27
!i113 1
R13
vmy_lfsr
R1
R2
!i10b 1
!s100 _2<:1l?Do^jjO79kLXeio2
I1T3zgX[aK6?0HoIOg_Gki2
R3
Z28 !s105 my_lfsr_sv_unit
S1
R5
Z29 w1665474156
Z30 8./my_lfsr.sv
Z31 F./my_lfsr.sv
L0 1
R9
r1
!s85 0
31
R10
Z32 !s107 ./my_lfsr.sv|
Z33 !s90 -reportprogress|300|./my_lfsr.sv|
!i113 1
R13
vmy_lfsr_tb
R1
R2
!i10b 1
!s100 Mn3J[MdhGPmJVZVR9VmeP3
I2MX8al^fbWY`S^fblMT502
R3
R28
S1
R5
R29
R30
R31
L0 27
R9
r1
!s85 0
31
R10
R32
R33
!i113 1
R13
vtop
R1
R2
!i10b 1
!s100 LP0>iMgJk09C;@HOEA]Jj3
I@OP^1U3XOl_D257hhgRn`0
R3
Z34 !s105 top_sv_unit
S1
R5
Z35 w1665986440
Z36 8./top.sv
Z37 F./top.sv
L0 1
R9
r1
!s85 0
31
R10
Z38 !s107 ./top.sv|
Z39 !s90 -reportprogress|300|./top.sv|
!i113 1
R13
vtop_tb
R1
R2
!i10b 1
!s100 ATTVP_Ifg:<b:>:j0zGoe2
IQFSibTIG?hzCD_Gna065Y0
R3
R34
S1
R5
R35
R36
R37
L0 22
R9
r1
!s85 0
31
R10
R38
R39
!i113 1
R13
