m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Courses/EE 599/Multihat_HLS/Multihat
vhat_mul
!s110 1665482608
!i10b 1
!s100 @k?h8k7`<J0aVDekU]C2N2
IU=a4zj4_F8E?lDZ_OfK6h2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665482586
8./hat_mul.v
F./hat_mul.v
Z2 L0 10
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1665482608.000000
!s107 ./hat_mul.v|
!s90 -reportprogress|300|./hat_mul.v|
!i113 1
Z4 tCvgOpt 0
vLFSR
Z5 !s110 1666260257
!i10b 1
!s100 aRgk9:0jQFh0A2Uz<lWSX0
ICA0nnCCec8?jdmVBbfUW[2
R1
Z6 dD:/Courses/EE 599/Multihat_HLS/Multihat_288bit Output
w1666052523
8./LFSR.v
F./LFSR.v
R2
R3
r1
!s85 0
31
Z7 !s108 1666260257.000000
!s107 ./LFSR.v|
!s90 -reportprogress|300|./LFSR.v|
!i113 1
R4
n@l@f@s@r
vmultihat
R5
!i10b 1
!s100 VlD>7d[b_RVijI1h6_<NN1
I[Dd]Q8a]dR5FdBO_3hZBJ3
R1
R6
w1666052524
8./multihat.v
F./multihat.v
L0 12
R3
r1
!s85 0
31
R7
!s107 ./multihat.v|
!s90 -reportprogress|300|./multihat.v|
!i113 1
R4
vmultihat_tb
Z8 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R5
!i10b 1
!s100 ICYT8Lb>AY9QQU27;aKjH2
I`]DcSA@GQ?C=_O<mc7M1L0
R1
!s105 multihat_tb_sv_unit
S1
R6
w1665996597
8./multihat_tb.sv
F./multihat_tb.sv
L0 3
R3
r1
!s85 0
31
R7
!s107 ./multihat_tb.sv|
!s90 -reportprogress|300|./multihat_tb.sv|
!i113 1
R4
vMultihat_tb
R8
!s110 1664877854
!i10b 1
!s100 @KibAP`PDXgDS^ZOE^lo81
IBJI?d?0AYAfol^09EY9WB2
R1
!s105 Multihat_tb_sv_unit
S1
R0
w1664877815
8./Multihat_tb.sv
F./Multihat_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1664877854.000000
!s107 ./Multihat_tb.sv|
!s90 -reportprogress|300|./Multihat_tb.sv|
!i113 1
R4
n@multihat_tb
